global
  maxconn 4096
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend public
  bind *:80
  acl interface_uri path_beg /interface
  use_backend logstash_app if interface_uri
  default_backend node_app

backend node_app
  server nodejs 172.17.0.5:9000

backend logstash_app
  server logstash 172.17.0.3:31313
